ConnectionStrings__ItauCoinExchangeDbContext=Server=mssql;Database=ItauCoinExchangeDb;User Id=sa;Password=@ItauCoinExchangeDb;MultipleActiveResultSets=True;Connect Timeout=90
ItauCoinExchageSqlServerOptions__MaxRetryCount=3
ItauCoinExchageSqlServerOptions__MaxRetryDelayInSeconds=10
ExchangeRateApiOptions__BaseAddress=http://api.exchangeratesapi.io/v1/
ExchangeRateApiOptions__AccessKey=0e5bb061237f4a05207ab5200830dac0
ExchangeRateApiOptions__RetryCount=5
ExchangeRateApiOptions__SleepDurationInSeconds=5
ExchangeRateApiOptions__HandledEventsAllowedBeforeBreaking=3
ExchangeRateApiOptions__DurationOfBreakInSeconds=10
CurrconvApiOptions__BaseAddress=https://free.currconv.com/api/v7/
CurrconvApiOptions__ApiKey=003238b24a2f94be4d1e
CurrconvApiOptions__RetryCount=5
CurrconvApiOptions__SleepDurationInSeconds=5
CurrconvApiOptions__HandledEventsAllowedBeforeBreaking=3
CurrconvApiOptions__DurationOfBreakInSeconds=1